<!--This is second question from tutorial-->
<!DOCTYPE html>
<html>
    <head> Our State </head>
    <style>
			#tr1
			{
				background-color:lightgreen;
				font-weight:bold;
				font-size:25px;
				font-family:calibri;
			}
			#tr2
			{
				background-color:yellow;
				font-weight:lightbold;
				font-size:10px;
				font-family:Arial black;
			}
			#tr3
			{
				background-color:lightpink;
				font-weight:lightbold;
				font-size:11px;
				font-family:verdana;
			}
			#tr4
			{
				background-color:aqua;
				font-weight:bold;
				font-size:15px;
				font-family:verdana;
			}
			#tr5
			{
				background-color:lightblue;
				font-weight:normal;
				font-size:13px;
				font-family:italic;
			}
			#tr6
			{
				background-color:purple;
				font-weight:bolder;
				font-size:14px;
				font-family:TimesNewRoman;
			}
		</style>
    <body>
        <table border = "1">
        <tr id = "tr1">
            <th> State </th>
            <th> State Bird </th>
            <th> State Flower </th>
            <th> State Tree </th>
        </tr>
        <tr id = "tr2">
            <td> Telangana </td>
            <td> Dove </td>
            <td> Voilet </td>
            <td> Jand </td>
        </tr>
         <tr id = "tr3">
            <td> Telangana </td>
            <td> Dove </td>
            <td> Voilet </td>
            <td> Jand </td>
        </tr>
         <tr id = "tr4">
            <td> Telangana </td>
            <td> Dove </td>
            <td> Voilet </td>
            <td> Jand </td>
        </tr>
         <tr id = "tr5">
            <td> Telangana </td>
            <td> Dove </td>
            <td> Voilet </td>
            <td> Jand </td>
        </tr>
         <tr id = "tr6">
            <td> Telangana </td>
            <td> Dove </td>
            <td> Voilet </td>
            <td> Jand </td>
        </tr>
        </table>
    </body>
</html>